@media screen and (max-width: 380px){
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    html,
    body{
max-width: 380px;
    }
    .content_welcome h1{
        font-size: 35px;
    }

    .welcome .wrap img{
        width: 280px;
        height: 254.15px;
        order: 1;

    }
    .navbar,
    .wrap,
    .wrapper {
        max-width: 380px;
    }

    div.navbar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px 0 25px;
        min-height: 96px;
        background: #EDF2EC;
        font-family: 'Inika', serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
    }

    /*welcom*/

    section.welcome .wrap img{
        align-self: flex-start;
        margin-top: 0px;
        display: none;

    }

    section.welcome .wrap {
        padding: 0;
    }
    .content_welcome{
        padding: 25px 0 0 0;
    }
    section.welcome .wrap {
        min-height: 300px;
        max-width: 380px;
        box-sizing: border-box;
    }

    .content_welcome{
        min-height: 300px;
        max-width: 380px;
    }
    .content_welcome h1{
        margin: 0 25px 20px 25px;
        font-size: 25px;
        line-height: 35px;
        min-height: 72px;

    }
    .content_welcome p{
        max-width: 330px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        padding-left: 0px;
        margin: 0 25px 22px 25px;
    }
    .content_welcome .btn{
        max-width: 100px;
        height: 34.14px;
        font-size: 10px;
        line-height: 20px;
        margin: 0 25px;
    }

    /*about*/
    .about .wrap {
        max-width: 380px;
        padding: 0 ;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 516px;
        min-height: 516px;
    }

    .content_about {
        max-width: 330px;
        padding: 30px 0 0 0;
        max-height: 300px;
        /*padding-top:68px ;*/
    }

    .content_about h2 {
        max-width: 288px;
        min-height: 57px;
        font-family: 'Inika', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 33px;
        color: #499A18;
        margin: 0 auto;
        text-align: center;
    }

    .content_about p {
        max-width: 330px;
        min-height: 228px;
        max-height: 228px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 25px;
        /* or 150% */
        color: #636060;
        margin-top: -20px;
        /*margin-left: -30px;*/
        margin-bottom: 0;
    }
    .about .wrap img{
        position: relative;
        max-width: 150px;
        height: 147px;
        margin-top: -13px;
    }



    /*service*/

    .service .wrap {
        background: #EDF2EC;
        padding: 0;
        min-height: 3115px;
    }

    .service_content {
        /*padding: 30px 35px 95px 25px;*/
        padding-top: 30px;
        max-width: 330px;
        min-height: 94px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        margin: 0 auto;
    }

    .service h2 {
        font-family: 'Inika', sans-serif;
        font-style: normal;
        color: #499A18;
        width: 187px;
        height: 69px;
        font-weight: 400;
        font-size: 25px;
        line-height: 33px;
    }

    .service_content .block {
        max-width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-top: 37px;
    }

    .service_content .btn {
        font-family: 'Inika', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        border: 1px solid #E06733;
        border-radius: 5px;
        width: 121px;
        height: 35px;
        text-decoration: none;
        margin: 0 10px 9px 0;

    }

    .btn {
        transition: 1s;
        color:#E06733;
    }

    .btn:hover {
        color: white;
        background-color: #E06733;
        transition: 1s;
    }

    /*services*/
    .services {
        max-width: 380px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-top: 30px;
        margin-bottom: 0px;

    }

    .service_item {
        width: 280px;
        height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid #E3E1D5;
        border-radius: 20px;
        margin-bottom: 34px;
    }
    #service_item_next {
        margin-bottom: 25px;
    }
    .service_item img{
        width: 280px;
        height: 350px;
        object-fit: contain;
    }

    .service_item h3 {
        width: 120px;
        height: 24px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        /* or 100% */
        color: #E06733;
        margin: 8px 0 9px 0;
    }

    .service_item p {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        padding: 0 30px 20px 30px;
        /* identical to box height, or 125% */
        color: #717171;
        text-align: center;
    }

    /*price*/
    section.prices .wrap {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        padding: 25px 0px 40px 0px;
        min-height: 512px;
        justify-content: space-between;
    }

    h2.title_prices {
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        width:auto;
        height: 27px;
        text-align: center;
    }

    h2.size {
        width: 296px;
        text-align: right;
        font-size: 25px;
        line-height: 35px;
    }

    div.wrappers {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        /*margin-top: 50px;*/
        width: 224px;
        height: 235px;
        border: 1px solid #E3E1D5;
        border-radius: 20px;
        margin: 40px auto 0;
        padding: 10px 0;

    }

    div.wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 40px 0 30px;
        align-items: center;
        width: 180px;
        height: 49.72px;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        background: #EDF2EC;
        border-radius: 20px;

    }

    .btn_arrow {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #D9D9D9;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .call_us {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding-top: 19px;
        height: auto;

    }

    .btn_contact {
        width: 121px;
        height: 35px;
        border: 1px solid #E06733;
        border-radius: 5px;
        color: #E06733;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
        /* identical to box height */
        text-align: center;
        font-family: 'Inika', sans-serif;
        background-color: transparent;
        margin-top: 14px;

    }
    .call_us h2{
        width: 230px;
        height: 77px;
        font-size: 20px;
        line-height: 35px;
        text-align: center;
        margin: 0 auto;
    }

    .call_us img{
        margin-top: 0;
        display: none;
    }

    /*contacts*/
    section.contacts .wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 0 50px;
        background: #EDF2EC;
        max-width: 380px;
       min-height: 445px;
        height: 445px;
    }

    .contact_city {
        max-width: 100%;
        height: 50px;
        padding: 0 10px;
        margin-top: 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #D6E7D2;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    }

    .btn_bg {
        background-color: #AEA1A1;
        margin-right: 0px;
    }

    section.contacts h2 {
        text-align: center;
        font-family: 'Inika', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 33px;
        color: #499A18;
        padding-left: 0px;
        margin-top: 25px;

    }

    .contact_city span {

        font-size: 20px;
    }


    .contacts>.wrap>img {
        margin-top: 53px;
        width: 100px;
        height: 124.25px;
        order: 1;
        margin-left:auto;
        margin-right: auto;


    }

    .service_item:hover,
    .wrapper:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        transform: scale(1.03, 1.03);
        transition: 0.5s ease;
    }

    .wrappers:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        cursor: pointer;
        transition: 0.5s ease;
    }

    .service_item,
    .wrapper,
    .wrappers {
        transition: 0.3s ease;
    }

    /*footer*/
    .footer {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        height: 147px;
        display: flex;
        justify-content: center;
        align-items: center;
        /*line-height: 50px;*/

        padding:0px 85px 0px;
    }
    .wrap_footer{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 0 auto;
        max-width: 210px;
        height: 140px;
        padding-top: 5px;
    }
    .copy_footer,
    .social {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 180px;
        padding-left:0px;
    }


    .copy_footer {
        width: 170px;
        font-size: 20px;
        line-height: 24px;
        /*margin-bottom: 16px;*/
        margin-left: auto;
        margin-right: auto;
        padding-left: 0px;
        text-align: center;
    }
    .text_footer{
        margin-bottom: 0px;
        text-align: center;
    }

    .text_footer {
        margin-left: 0px;
        font-size: 20px;
        line-height: 24px;
    }

    .footer img:hover {
        filter: invert(50%);
        transition: 0.6s ease;
    }
}


